IBM_Watson/ECE_Text_Analyzer/ECE_Text_Analyzer/MainWindow.xaml

<Window x:Class="ECE_Text_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:ECE_Text_Analyzer"
        mc:Ignorable="d"
        Title="ECE-Text-Analyzer" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lb_sentiLable" Grid.Row="0"
               Content="Sentiment Lable" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               Height="36" Width="200" 
               FontSize="18" 
               FontFamily="Segoe UI Semibold"/>
        <dvc:Chart Name="mcChart" Grid.Row="1"
                   Margin="10,10,9.6,10.4"  
                   FontSize="18" 
                   FontFamily="Segoe UI Semibold">
            <dvc:Chart.Series>
                <dvc:ColumnSeries x:Name="cs_Joy" Title="Joy"
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}" FontFamily="Segoe UI Semibold" FontSize="20">
                </dvc:ColumnSeries>
                <dvc:ColumnSeries x:Name="cs_Anger" Title="Anger"
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}"/>
                <dvc:ColumnSeries x:Name="cs_Disgust" Title="Disgust"
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}"/>
                <dvc:ColumnSeries x:Name="cs_Sadness" Title="Sadness"
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}"/>
                <dvc:ColumnSeries x:Name="cs_Fear" Title="Fear"
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}"/>
            </dvc:Chart.Series>
        </dvc:Chart>
    </Grid>
</Window>
