ECE_Text_Analyzer/ECE_Text_Analyzer/MainWindow.xaml

<Window x:Class="ECE_Text_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:ECE_Text_Analyzer"
        mc:Ignorable="d"
        Title="ECE-Text-Analyzer" Height="540" Width="960" Background="White">
    <Window.Resources>
        <Style x:Key="DataPointStyleEmotion" TargetType="{x:Type dvc:ColumnDataPoint}">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="100"/>
            <Setter Property="MinWidth"  Value="50"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <DataTemplate DataType="{x:Type local:Message}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Date}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Grid.Row="0"
               Content="Overall Sentiment: " 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               Height="36" 
               FontSize="18" 
               FontFamily="Segoe UI Semibold"/>
            <Label x:Name="lb_sentiLable" Grid.Row="0"
               Content="" 
               HorizontalAlignment="Left" 
               Margin="0,10,0,0" 
               VerticalAlignment="Top" 
               Height="36" Width="200" 
               FontSize="18" 
               FontFamily="Segoe UI Semibold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <Label
                Content="Select Date and Time of Text" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               Height="36" 
               FontSize="18"
               FontFamily="Segoe UI Semibold"/>
            <ComboBox
                x:Name="cb_text"
                Margin="10,10,10,0" 
                VerticalAlignment="Top" 
                Height="36" 
                MinWidth="300"
                FontSize="18" 
                FontFamily="Segoe UI Semibold" 
                Loaded="Cb_text_Loaded" 
                SelectionChanged="Cb_text_SelectionChanged"
                ItemsSource="{Binding Documents, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Show Text" 
                    x:Name="btn_ShowText"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="36"
                    FontSize="18"
                    FontFamily="Segoe UI Semibold" 
                    Margin="10,10,10,0"
                    Background="LightBlue" Click="Btn_ShowText_Click"
                    />
        </StackPanel>
        <dvc:Chart Name="mcChart" Grid.Row="1"
                   Margin="10,10,9.6,10.4"  
                   FontSize="18"
                   FontFamily="Segoe UI Semibold" 
                   >
            <dvc:Chart.Axes>
                <dvc:LinearAxis x:Name="Axes_Y" ShowGridLines="True" Orientation="Y" Title="Total % of Emotion"/>
                <dvc:CategoryAxis x:Name="Axes_X" Orientation="X" Title="Emotion"/>
            </dvc:Chart.Axes>
            <dvc:Chart.Series>
                <dvc:ColumnSeries x:Name="cs_Emotion" Title="Emotion"
                                  IndependentValueBinding="{Binding Path=Key}"
                                  DependentValueBinding="{Binding Path=Value}" 
                                  FontFamily="Segoe UI Semibold" FontSize="20"
                                  DataPointStyle="{DynamicResource DataPointStyleEmotion}"
                                  Background="Black">
                </dvc:ColumnSeries>
            </dvc:Chart.Series>
            <dvc:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </dvc:Chart.PlotAreaStyle>

        </dvc:Chart>
    </Grid>
</Window>
